# jdqz2-bugbusters

./: .gitignore  README.md  TestData.xml  jasonForRest.json  pom.xml  testData.json  testData.txt
src/: Main.java  UserDataApp.java
src/main/: Main.java
src/main/com/infoshare/bug_busters/payment/: PaymentData.java  PaymentDataGenerator.java
src/main/com/infoshare/bug_busters/random/: RandomDataGenerator.java
src/main/com/infoshare/bug_busters/registration/: UserData.java  UserDataGenerator.java
src/main/com/infoshare/bug_busters/shipping/: ShippingData.java  ShippingDataGenerator.java
src/main/com/infoshare/bug_busters/unit/random/: RandomDataGenerator.java
src/main/com/infoshare/bug_busters/unit/registration/: UserData.java  UserDataGenerator.java
src/main/com/infoshare/bug_busters/unit/shipping/: ShippingData.java  ShippingDataGenerator.java
src/main/java/: Main.java
src/main/java/com/infoshare/bug_busters/: TestData.java
src/main/java/com/infoshare/bug_busters/dataFromJson/: ConverClassJson.java  DataToTestCaseEntry.java  DataToTestFromJson.java  ListOfDataToTests.java
src/main/java/com/infoshare/bug_busters/dataFromXML/: TestData.java  TestDataGenerator.java
src/main/java/com/infoshare/bug_busters/pageObject/: AccountPage.java  Catalogue.java  CatalogueHomePage.java  CataloguePage.java  ClassicPage.java  ColorfulPage.java  HolyPage.java  HomePage.java  MyOrdersPage.java  ProductPage.java  ShoppingCart.java  ShoppingCartClass.java  ShoppingCartPage.java
src/main/java/com/infoshare/bug_busters/pageObject/catalogue/: CatalogueHomePage.java  CataloguePage.java  ProductPage.java
src/main/java/com/infoshare/bug_busters/payment/: ListPayment.java  PaymentData.java  PaymentDataGenerator.java  PaymentGeneratorApp.java
src/main/java/com/infoshare/bug_busters/random/: DdtDataGenerator.java  RandomDataGenerator.java
src/main/java/com/infoshare/bug_busters/registration/: UserData.java  UserDataGenerator.java
src/main/java/com/infoshare/bug_busters/shipping/: ShippingData.java  ShippingDataGenerator.java
src/main/java/com/infoshare/bug_busters/utils/: ChromeDriverExecutor.java  DriverExecutor.java  GeckoDriverExecutor.java  Jenkins_URL_Provider.java  ScreenShotOnFailure.java  ScreenShotTaker.java  URLProvider.java  Waits.java  WebDriverCreator.java  WebDriverCreators.java  WebDriverProvider.java
src/main/resources/: log4j2.xml
src/payment/: CCV.java  Expires.java  ListPayment.java  PaymentGeneratorApp.java  numerKarty.java
src/random/: RandomDataGenerator.java
src/registration/: UserData.java  UserDataGenerator.java
src/shipping/: ShippingData.java  ShippingDataGenerator.java
src/test/com/infoshare/bug_busters/payment/: PaymentDataGeneratorTest.java  PaymentDataTest.java
src/test/com/infoshare/bug_busters/random/: RandomDataGeneratorTest.java
src/test/com/infoshare/bug_busters/registration/: UserDataGeneratorTest.java  UserDataTest.java
src/test/com/infoshare/bug_busters/shipping/: ShippingDataGeneratorTest.java  ShippingDataTest.java
src/test/com/infoshare/bug_busters/unit/random/: RandomDataGeneratorTest.java
src/test/com/infoshare/bug_busters/unit/registration/: UserDataGeneratorTest.java  UserDataTest.java
src/test/com/infoshare/bug_busters/unit/shipping/: ShippingDataGeneratorTest.java  ShippingDataTest.java
src/test/java/com/infoshare/bug_busters/api/: Catalogue.java  Login.java  LoginTest.java  RegisterTest.java
src/test/java/com/infoshare/bug_busters/apiTests/: AddingCardAndAddress.java  AddingToCart.java  LoginTest.java  RegisterTest.java  addingToCart.java
src/test/java/com/infoshare/bug_busters/ui/: AccountFlowTest.java  AccountFlowTestWithDDT.java  AccountFlowTestWithDDT1.java  AccountFlowTestwithDDT.java  AccountTest.java  AddProductsToCartFromHomePageTest.java  AllCatalogueTest.java  ButtonItemsInCartTest.java  CartTest.java  CatalogueDropDownMenuTest.java  DDTGeneratoData.java  HomePageTest.java  RegistrationAndLoginTest.java  RegistrationAndLoginWithDDT_Test.java  UpdateShopingCartTest.java
src/test/java/com/infoshare/bug_busters/ui/Catalogue/: AddingProductTest.java  AllCatalogueTest.java  FiltersTest.java  PagingNineProductsTest.java  PagingProductsTest.java  PagingSixProductsTest.java  PagingThreeProductsTest.java  ProductsTest.java  ViewDetailTest.java
src/test/java/com/infoshare/bug_busters/unit/payment/: PaymentDataGeneratorTest.java  PaymentDataTest.java
src/test/java/com/infoshare/bug_busters/unit/random/: RandomDataGeneratorTest.java
src/test/java/com/infoshare/bug_busters/unit/registration/: UserDataGeneratorTest.java  UserDataTest.java
src/test/java/com/infoshare/bug_busters/unit/shipping/: ShippingDataGeneratorIntegrationTest.java  ShippingDataGeneratorTest.java  ShippingDataTest.java
